{
  "name": "beamos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,blue \"bun run --cwd apps/api dev\" \"bun run --cwd apps/web dev\"",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd packages/contracts build && bun run --cwd apps/api build && bun run --cwd apps/web build",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun run --cwd apps/api test:unit && bun run --cwd apps/web test:unit",
    "test:integration": "bun run --cwd apps/api test:integration",
    "test:e2e": "playwright test",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:migrate": "bun run --cwd apps/api db:migrate"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^24.3.0",
    "bun-types": "^1.3.5",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  }
}
