{
  "DetailedErrors": true,
  "JwtSettings": {
    "Issuer": "https://localhost:7194",
    "Audiences": "https://localhost:7193,https://localhost:7194",
    "Key": "superSecretDevelopmentKey9810798162093856412340-9891230-9587710239857908324759802347598023750932845"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Editor": {
    "UseServed": true, // change to true to use served version of editor. This is helpful for debugging the editor
    "Port": "5173" // this only matters if 'useServed' is true
  }
}
